| Тест Rust-вставок в КуМир 3
| ===========================
|
| Проверяем работу встроенных Rust-блоков

алг Главный
нач
    | Тест 1: Простой вывод через Rust
    вывод "=== Тест Rust-вставок ==="
    
    | Объявляем переменные для захвата
    цел x := 42
    цел y := 100
    
    вывод "x =", x, ", y =", y
    
    | Rust-вставка с println!
    РастВставкаНЦ
        println!("Привет из Rust! x = {x}");
    РастВставкаКЦ
    
    | Альтернативный синтаксис
    ржавчина нач
        println!("Это альтернативный синтаксис ржавчина!");
    кон
    
    вывод "Rust-вставки работают!"
кон
